@use "../util" as u;

// mobile first
.grid {
  background-color: var(--main__bg-color);
  display: grid;
  // grid template for 2 columns and 1 row
  grid-template-columns: 1fr; // in the template grid we want 1 col. fr unit
  grid-template-rows: auto auto; // hight is adjusting to its content
  gap: u.rem(40);
  // HIGHLIGHT - add 20px padding in mobile.
  width: min(100% - u.rem(40), u.rem(1000));
  margin-inline: auto; // new property

  // HIGHLIGHT
  // media query for 900px and up
  @include u.breakpoint(large) {
    grid-template-columns: 2fr 1fr; // first col will be 2 times wide as the second col
    grid-template-rows: auto;
  }

  &__main,
  &__sidebar {
    padding: u.rem(40);
  }

  &__main {
    background-color: var(--clr-candyPink);

    @include u.breakpoint(medium) {
      background-color: var(--clr-almond);
    }

    @include u.breakpoint(large) {
      background-color: var(--clr-sand);
    }
  }

  &__sidebar {
    @include u.breakpoint-down(medium) {
      text-align: center;
    }

    @include u.breakpoint-down(small) {
      text-align: right;
    }
  }

  // HIGHLIGHT -> extend. interpolation
  &__widget {
    padding: u.rem(16);
    // modifier
  }
}
